<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MTT" Version="0.7.2-*" PrivateAssets="All" /> -->
    <PackageReference Include="MTT" Version="0.7.2" />
  </ItemGroup>

  <Target Name="ConvertMain" BeforeTargets="PrepareForBuild">
    <ConvertMain WorkingDirectory="Resources/" ConvertDirectory="models/"/>
  </Target>

</Project>
