<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MTT" Version="0.6.4-*" PrivateAssets="All" /> -->
    <PackageReference Include="MTT" Version="0.6.5" />
  </ItemGroup>

  <Target Name="ConvertMain" BeforeTargets="PrepareForBuild">
    <ConvertMain WorkingDirectory="Resources/" ConvertDirectory="models/" />
  </Target>

</Project>
