# MTT

./: .gitignore  MTT.sln  README.md  build.ps1  build.sh
Example/: Example.csproj
Example/Resources/: Entity.cs  KeyValuePair.cs  Kingdom.cs  KingdomResource.cs  KingdomResource.ts  World.cs  WorldResource.cs  WorldResource.ts
Example/Resources/Main/: Basic.cs  Basic.ts  KeyValuePair.cs  KeyValuePair.ts  Size.cs  Size.ts
Example/Resources/Parts/: Part.cs  PartCategory.cs  VehiclePart.cs
Example/Resources/Parts/Unit/: Units.cs
Example/Resources/Types/: Animal.cs  Animal.ts  Cat.cs  Cat.ts  Dog.cs  Dog.ts
Example/Resources/Vehicles/: Vehicle.cs  VehicleMake.cs  VehicleModel.cs  VehicleState.cs  VehicleStateHex.cs  VehicleYear.cs
Example/models/: kingdom.ts  world.ts
Example/models/Main/: basic.ts  keyvaluepair.ts  size.ts
Example/models/Types/: animal.ts  cat.ts  dog.ts
Source/: README.md
Source/MTT/: ConvertMain.cs  ConvertService.cs  EnumObject.cs  EnumValues.cs  ExportStyle.cs  LineObject.cs  MTT.csproj  ModelFile.cs  PathStyle.cs  PropertyStyle.cs
Source/MTT/buildMultiTargeting/: MTT.props
Source/MTTRunner/: MTTRunner.csproj  Program.cs  README.md  packages.config
Source/MTTRunner.Tests/: MTTRunner.Tests.csproj  README.MD  UnitTest.cs
Source/MTTRunner/Properties/: AssemblyInfo.cs
