<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- set the version automatically -->
    <VersionPrefix>0.6.5</VersionPrefix>
    <!-- 
        The suffix is required because nuget will only update if the package is newer, this tricks it. 
        note: 0.1.5 has precedence over 0.1.5-build123412341  
    -->
    <!-- <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</VersionSuffix> -->
    <Title>C# DTOs To Typescript Interfaces</Title>
    <Authors>Cody Schrank</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Converts C# DTOs to Typescript Interfaces using MSBUILD Tasks.</Description>
    <PackageProjectUrl>https://github.com/CodySchrank/MTT</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
